<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link rel="shortcut icon" type="image/png" href="../img/favicon.ico"/>
	<title>Emila Kosmiskā Degsme</title>
	<link rel="stylesheet" href="../css/global.css">
	<style>
		body, html {
			width: 100%;
			height: 100%;
			overflow: auto !important;
		}
		h1 {
			text-align: center;
			font-size: 30px;
		}
		section {
			position: relative;
			margin: 80px auto 0;
			width: 80%;
			color: white;
			font-size: 20px;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		#navigation ul {
			position: relative;
			flex-direction: row;
			justify-content: center;
		}
		@media only screen and (max-width: 800px) {
			#navigation ul a {
				font-size: 20px;
			}
			section {
				margin: 20px auto 0;
			}
		}
	</style>
</head>
<body class="galaxy-background">
<nav id="navigation">
	<ul>
		<li><a href="/" class="glitch" title="Sākumlapa">Sākumlapa</a></li>
		<li><a href="/projects" class="glitch" title="Darbi">Darbi</a></li>
		<li><a href="/about" class="glitch" title="Par Mani">Par Mani</a></li>
		<li><a href="/contact" class="glitch" title="Sazinies">Sazinies</a></li>
	</ul>
</nav>
<section>
	<hr>
	<h1>Īsumā par mani</h1>
	<p style="text-indent: 20px">
		Māksla ir emociju izpausme, kurā ar nolūku katra darba izjūta tiek izlikta skatītāju priekšā, viss nāk no sirds. Emīls Kocers, dzimis 1999. gadā iesācis mīlēt un glaimot zīmēšanu jau no pirmskolas sākuma.
	</p>
	<p style="text-indent: 20px">
		Sākumā uz mākslu skatījos kā uz hobiju un kā uz brīvā laika pavadīšanu, bet ātri vien tā pārvērtās par profesiju un dzīvesveidu. Tagad kopš  2015. gada mācos NVM, kur ar pasniedzēju palīdzību spēju nokļūt līdz savam ideālam, jeb personīgajam māksliniekam. Skolā nodarbojos ar tehnikas un stila izstudēšanu un sevis piekopšanu caur mākslu un izteiksmes līdzekļiem kā eļļas krāsas, 3D modelēšana un ilustrācijas. Brīvo laiku pavadu savā zīmēdams skiču blokā vai arī mācoties.
	</p>
	<hr>
</section>
</body>
</html>