<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<link rel="shortcut icon" type="image/png" href="../img/favicon.ico"/>
	<title>Emila Kosmiskie Darbi</title>
	<link rel="stylesheet" href="../css/global.css">
	<style>
		body, html {
			width: 100%;
			height: 100%;
			overflow: auto !important;
		}
		h1 {
			position: absolute;
			color: rgba(255,255,255,0.6);
			font-size: 40px;
			right: -120px;
			top: 180px;
			z-index: 100;
		}
		section {
			position: relative;
			margin: 0 auto;
			width: 80%;
			display: flex;
			justify-content: center;
			flex-direction: column;
		}
		section img {
			width: 100%;
			padding: 10px;
		}
		.rotate {
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg);
		}
	</style>
</head>
<body class="galaxy-background">
<nav id="navigation">
	<ul>
		<li><a href="/" class="glitch" title="Sākumlapa">Sākumlapa</a></li>
		<li><a href="/projects" class="glitch" title="Darbi">Darbi</a></li>
		<li><a href="/about" class="glitch" title="Par Mani">Par Mani</a></li>
		<li><a href="/contact" class="glitch" title="Sazinies">Sazinies</a></li>
	</ul>
</nav>
<section>
	<hr>
	<h1 class="rotate">Gleznas</h1>
	<div class="img"><img class="rotate" src="./images/IMG-2080.jpg"></div>
	<div class="img"><img src="./images/IMG-2082.jpg"></div>

	<img src="./images/IMG-2083.jpg">
	<img src="./images/IMG-2084.jpg">
	<img src="./images/IMG-2085.jpg">
	<img src="./images/IMG-2087.jpg">
	<img src="./images/IMG-2088.jpg">
	<hr>
</section>
</body>
</html>